Zrobione:
- www.wegepedia.pl
- www.jadłonomia.com
- healthyomnomnom.pl
- www.madeleineolivia.co.uk
- www.vegenerat-biegowy.pl
- www.ervegan.com
- www.healthylivingjames.co.uk
- www.agamasmaka.pl
- vegemi.pl
- ohmyveggies.com
- upieczona.pl   ---->   wp
- www.littlehungrylady.pl   ---->   wp
- www.alaantkoweblw.pl   ---->   wp
- www.flymetothespoon.com   ---->   wp

---------------------------------
Nie:
- www.ekspresjasmaku.com (nie wszystkie są wegańskie, ale bardzo dużo)
- www.weganon.pl

- owsiana.pl
---------------------------------
Do sprawdzenia - wegańskie
- www.wegannerd.blogspot.com
- www.weganka.com
- www.veganbanda.pl

Do sprawdzenia - niewegańskie:
- www.olgasmile.pl   ---->   wp
- www.befitbestrong.pl   ---->   wp
- www.aniagotuje.pl   ---->   https://api.aniagotuje.pl/ (403)
- www.kwestiasmaku.com   ---->   coś innego
- www.lekkibrzusio.blogspot.com   ---->   coś innego
- www.michalwrzosek.pl   ---->   wp
- www.zielonysrodek.pl   ---->   wp
- www.wilkuchnia.pl   ---->   coś innego
- www.truetastehunters.com   ---->   coś innego