Zrobione:
- www.wegepedia.pl
- www.jadłonomia.com
- healthyomnomnom.pl
- www.madeleineolivia.co.uk
- www.vegenerat-biegowy.pl
- www.ervegan.com
- www.healthylivingjames.co.uk
- www.agamasmaka.pl
- vegemi.pl
- ohmyveggies.com
- upieczona.pl   ---->   wp
- www.littlehungrylady.pl   ---->   wp
- www.alaantkoweblw.pl   ---->   wp
- www.flymetothespoon.com   ---->   wp
- www.zielonysrodek.pl   ---->   wp
- www.olgasmile.pl   ---->   wp
- www.befitbestrong.pl   ---->   wp
- www.weganon.pl
- warzywizm.pl   -----> wp
- zenwkuchni.com  -----> wp
- www.veganbanda.pl
- www.wilkuchnia.pl   ---->   wp
- www.ekspresjasmaku.com
- veganricha.com   ---->   wp
- salaterka.pl   ---->   wp
- www.rozkoszny.pl   ---->   wp

---------------------------------
- www.wegannerd.blogspot.com
- www.weganka.com
- www.kwestiasmaku.com   ---->   coś innego
- www.truetastehunters.com   ---->   coś innego